@CHARSET "ISO-8859-1";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: black;/*-webkit-linear-gradient(left, #25c481, #25b7c4);*/
  background: linear-gradient(to right,#00BFFF, pink);
  font-family: 'Roboto', sans-serif;
}body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}


.login-box{
    width: 320px;
    height: 650px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    top: 50%;
    left: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
    padding: 80px 30px;
}
.Register-box{
    width: 320px;
    height: 650px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    top: 50%;
    left: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
    padding: 80px 30px;
}
.userlogin{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.userregister{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color:black;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"],input[type="number"],input[type="email"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #0000FF;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.login-box a:hover
{
    color: 	#0000A0;
}
h2
{
	color:black;
}
.Register-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.Register-box input{
    width: 100%;
    margin-bottom: 3px;
}
.Register-box input[type="text"], input[type="password"],input[type="number"],input[type="email"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}
.Register-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.Register-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #0000FF;
    color: #000;
}

.Register-box a{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.Register-box a:hover
{
    color: 	#0000A0;
}


/*  Homepage */


*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

nav ul
{
	float : right;
	margin-right: 20px;
}
nav ul li
{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.logoimage
{
	width: 120px;
	padding: 7px 13px;
}


